{
  "name": "yutup",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor backend para descargar videos de YouTube con yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o yt-dlp && chmod +x yt-dlp"
  },
  "keywords": ["yt-dlp", "youtube", "express", "backend"],
  "author": "Cesar Serrano",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
